apiVersion: v1
kind: Service
metadata:
  name: cloudcooked-menuwork
spec:
  selector:
    app: cloud-cooked-menuwork
  ports:
    - name: http
      port: 36000
      nodePort: 36000
      targetPort: 5000
  type: NodePort
