apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudcooked
spec:
  replicas: 1
  selector:
    matchLabels:
      run: flask
      run: mysql
  template:
    metadata:
      labels:
        run: flask
        run: mysql
    spec:
      containers:
      - name: flask
        image: 192.168.1.1:5000/flask
        ports:
        - name: flaskport
          containerPort: 5000
        env:
        - name: ARGS
          value: "sleep 90;python -c 'from database import init_db;init_db()'"
        command: ["bash"]
        args: ["-c", "$(ARGS)"]
      - name: mysql
        image: 192.168.1.1:5000/mysql
        ports:
        - containerPort: 3306

---
apiVersion: v1
kind: Service
metadata:
  name: cloudcooked
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 35000
  selector:
    run: flask
