apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudcooked-flask
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-cooked-flask
  template:
    metadata:
      labels:
        app: cloud-cooked-flask
    spec:
      containers:
        - name: flask
          image: 192.168.1.1:5000/flask
          ports:
            - containerPort: 5000
          env:
            - name: ARGS
              value: "sleep 90;python -c 'from database import init_db;init_db()';flask run --host=0.0.0.0"
          command: [ "bash" ]
          args: [ "-c", "$(ARGS)" ]
---
apiVersion: v1
kind: Service
metadata:
  name: cloudcooked-flask-service
spec:
  selector:
    app: cloud-cooked-flask
  ports:
    - name: http
      port: 36000
      nodePort: 36000
      targetPort: 5000
  type: NodePort
