apiVersion: v1
kind: Service
metadata:
  name: cloudcooked-service
spec:
  ports:
    - name: flask-ext-port
      protocol: TCP
      port: 80
      targetPort: flask-app-port
  selector:
    app: flask

